{
  "name": "@devtea2028/necessitatibus-in-est-perspiciatis",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "mime-db",
    "api",
    "generics",
    "ender",
    "util.inspect",
    "react-hooks",
    "package manager",
    "bcrypt",
    "sort",
    "Object.values",
    "columns",
    "symlink",
    "bootstrap less",
    "vest",
    "parser",
    "flag",
    "mkdirs",
    "core-js",
    "folder",
    "datastructure",
    "debug",
    "names",
    "is",
    "typedarray",
    "es2015",
    "url",
    "prune",
    "readablestream",
    "task",
    "fetch",
    "swf",
    "css",
    "classnames",
    "includes",
    "env",
    "vars",
    "extension",
    "equal",
    "rapid",
    "ECMAScript 2022",
    "Int8Array",
    "nested css",
    "logging",
    "dynamodb",
    "wait",
    "classes",
    "find",
    "ES7",
    "express",
    "middleware",
    "Array.prototype.includes",
    "bundler",
    "util",
    "ecmascript",
    "urls",
    "endpoint",
    "__proto__",
    "toSorted",
    "Array.prototype.contains",
    "dir",
    "flux",
    "full",
    "object",
    "trim",
    "RegExp#flags",
    "auth",
    "getintrinsic",
    "browserslist",
    "browserlist",
    "file system",
    "Array.prototype.flat",
    "check",
    "escape",
    "duplex",
    "bundling",
    "es2016",
    "eslintplugin",
    "pyyaml",
    "call",
    "helpers",
    "fastcopy",
    "Set",
    "regular expression",
    "environments",
    "mocha",
    "cloudsearch",
    "guid",
    "Stream",
    "es8",
    "logger",
    "watchFile",
    "higher-order",
    "fast-copy",
    "parents",
    "ast",
    "opens",
    "some",
    "rate",
    "ESnext",
    "command-line",
    "hasOwn",
    "Array.prototype.findLast",
    "compare",
    "merge",
    "interrupts",
    "rm",
    "JSON-Schema",
    "ES2015",
    "id",
    "set",
    "windows",
    "command",
    "type",
    "Uint8ClampedArray",
    "matches",
    "events",
    "glacier",
    "file",
    "package.json",
    "Microsoft",
    "defineProperty",
    "spinner",
    "Float64Array",
    "findLastIndex",
    "sham",
    "valid",
    "ES2021",
    "mixins",
    "worker",
    "glob",
    "ECMAScript 7",
    "ArrayBuffer#slice",
    "variables in css",
    "CSSStyleDeclaration",
    "art",
    "chrome",
    "deepcopy",
    "autoscaling",
    "scheme",
    "private data",
    "obj",
    "process",
    "postcss",
    "HyBi",
    "proto",
    "@@toStringTag",
    "setImmediate",
    "prop",
    "internal",
    "dom-testing-library",
    "uuid",
    "watcher",
    "fast-deep-clone",
    "reducer",
    "arraybuffer",
    "JSON",
    "array",
    "progress",
    "take",
    "rmdir",
    "filter",
    "parsing",
    "ajv",
    "width",
    "yaml",
    "ES2023",
    "extra",
    "connect",
    "joi",
    "airbnb",
    "Array.prototype.flatten",
    "operating-system",
    "structuredClone",
    "streams",
    "search",
    "ES",
    "args",
    "ts",
    "cors",
    "findup",
    "sinatra",
    "syntaxerror",
    "recursive",
    "ES2022",
    "cache",
    "immutable",
    "string",
    "less css",
    "which",
    "figlet",
    "replay",
    "ES2020",
    "mru",
    "async",
    "consume",
    "intrinsic",
    "jest",
    "arrays",
    "predictable",
    "js",
    "jwt",
    "call-bound",
    "fastclone",
    "Underscore",
    "ECMAScript 3",
    "ansi",
    "ratelimit",
    "waf",
    "es2017",
    "ascii",
    "has-own",
    "lazy",
    "east-asian-width",
    "install",
    "ES2016",
    "flat",
    "qs",
    "Object.keys",
    "linewrap",
    "WebSocket",
    "stringifier",
    "asserts",
    "typeerror",
    "path",
    "ava",
    "bound",
    "offset",
    "_.extend",
    "ES2017",
    "create",
    "indicator",
    "iteration",
    "forms",
    "chai",
    "dayjs",
    "codes",
    "dataview",
    "persistent",
    "settings",
    "hasOwnProperty",
    "clone",
    "Array.prototype.findLastIndex",
    "ECMAScript 2021",
    "RFC-6455",
    "URLSearchParams",
    "css-in-js",
    "Map",
    "editor",
    "time",
    "internal slot",
    "tty",
    "fsevents",
    "starter",
    "Observables",
    "preserve-symlinks",
    "resolve",
    "ECMAScript 5",
    "lesscss",
    "karma",
    "identifiers",
    "negative",
    "buffers",
    "status",
    "less",
    "Reflect.getPrototypeOf",
    "amazon",
    "Int32Array",
    "node",
    "rgb",
    "superagent",
    "workflow",
    "web",
    "es7",
    "telephone",
    "storagegateway",
    "optimizer",
    "preprocessor",
    "ECMAScript 2019",
    "ECMAScript 2023",
    "Observable",
    "serialization",
    "sequence",
    "modules",
    "matchAll",
    "throttle",
    "sorted",
    "gdpr",
    "computed-types",
    "Push",
    "dom",
    "concatMap",
    "weakmap",
    "arktype",
    "open",
    "css less",
    "lockfile",
    "real-time",
    "tap",
    "throat",
    "elasticache",
    "functional",
    "parse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/necessitatibus-in-est-perspiciatis.git"
  },
  "homepage": "https://github.com/devtea2028/necessitatibus-in-est-perspiciatis/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/necessitatibus-in-est-perspiciatis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
